<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zco-eZ-qDf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single-->
        <scene sceneID="VOR-kU-LK2">
            <objects>
                <viewController id="xsb-Vf-heD" customClass="SingleComponentPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sT9-J9-2Hj"/>
                        <viewControllerLayoutGuide type="bottom" id="2e1-SP-sBh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wht-3D-cI9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNV-MU-PPK">
                                <connections>
                                    <outlet property="dataSource" destination="xsb-Vf-heD" id="OBp-FH-MMZ"/>
                                    <outlet property="delegate" destination="xsb-Vf-heD" id="o9S-aH-tlc"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qd5-fu-dxT">
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="xsb-Vf-heD" eventType="touchDragInside" id="yYE-85-EcH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jNV-MU-PPK" firstAttribute="leading" secondItem="Wht-3D-cI9" secondAttribute="leadingMargin" id="68o-OI-dnb"/>
                            <constraint firstItem="jNV-MU-PPK" firstAttribute="centerX" secondItem="Wht-3D-cI9" secondAttribute="centerX" id="Fos-Ya-z9m"/>
                            <constraint firstItem="jNV-MU-PPK" firstAttribute="top" secondItem="Wht-3D-cI9" secondAttribute="topMargin" id="mgk-PC-21w"/>
                            <constraint firstItem="Qd5-fu-dxT" firstAttribute="centerY" secondItem="Wht-3D-cI9" secondAttribute="centerY" id="pC5-fQ-cUl"/>
                            <constraint firstItem="Qd5-fu-dxT" firstAttribute="centerX" secondItem="Wht-3D-cI9" secondAttribute="centerX" id="qVp-g7-Zbf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jNV-MU-PPK" secondAttribute="trailing" id="qgT-Gc-Hib"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single" image="singleicon" id="mKN-1m-YgD"/>
                    <connections>
                        <outlet property="singlePicker" destination="jNV-MU-PPK" id="2xg-yg-asv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYs-SM-IE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="285"/>
        </scene>
        <!--Double-->
        <scene sceneID="vgp-CB-OSE">
            <objects>
                <viewController id="akd-Zq-6D4" customClass="DoubleComponentPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQp-Yt-Wir"/>
                        <viewControllerLayoutGuide type="bottom" id="x1q-hB-QoG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hqt-bV-RQq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F46-CI-ge1">
                                <connections>
                                    <outlet property="dataSource" destination="akd-Zq-6D4" id="gfq-Vy-YuX"/>
                                    <outlet property="delegate" destination="akd-Zq-6D4" id="1qb-VL-ZAz"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8s7-Ri-RyJ">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="akd-Zq-6D4" eventType="touchDragInside" id="Y04-Iq-AOD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F46-CI-ge1" secondAttribute="trailing" id="3tA-pI-lbN"/>
                            <constraint firstItem="F46-CI-ge1" firstAttribute="leading" secondItem="hqt-bV-RQq" secondAttribute="leading" id="4zs-ft-FMY"/>
                            <constraint firstItem="8s7-Ri-RyJ" firstAttribute="centerY" secondItem="hqt-bV-RQq" secondAttribute="centerY" id="5MJ-ZN-FZp"/>
                            <constraint firstItem="F46-CI-ge1" firstAttribute="top" secondItem="hqt-bV-RQq" secondAttribute="top" id="ajc-3l-IHM"/>
                            <constraint firstItem="8s7-Ri-RyJ" firstAttribute="centerX" secondItem="hqt-bV-RQq" secondAttribute="centerX" id="eOi-ZI-aXV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Double" image="doubleicon" id="Wop-ot-h05"/>
                    <connections>
                        <outlet property="doublePicker" destination="F46-CI-ge1" id="4qd-u5-bFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6X-9f-D20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="521.28935532233891"/>
        </scene>
        <!--Dependent-->
        <scene sceneID="UKi-T2-JNc">
            <objects>
                <viewController id="W8S-Mb-VHN" customClass="DependentComponentPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jlp-2l-ENU"/>
                        <viewControllerLayoutGuide type="bottom" id="LEK-FE-55l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y3Q-zw-8tq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLe-ux-SWn">
                                <connections>
                                    <outlet property="dataSource" destination="W8S-Mb-VHN" id="JMM-Uc-zva"/>
                                    <outlet property="delegate" destination="W8S-Mb-VHN" id="1Hi-l3-scS"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xO2-uj-qZz">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="W8S-Mb-VHN" eventType="touchUpInside" id="3m8-1Q-WtV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xO2-uj-qZz" firstAttribute="centerX" secondItem="Y3Q-zw-8tq" secondAttribute="centerX" id="1Yo-i8-lz9"/>
                            <constraint firstItem="JLe-ux-SWn" firstAttribute="leading" secondItem="Y3Q-zw-8tq" secondAttribute="leading" id="QiM-9g-acD"/>
                            <constraint firstAttribute="trailing" secondItem="JLe-ux-SWn" secondAttribute="trailing" id="Ro7-XD-w3j"/>
                            <constraint firstItem="JLe-ux-SWn" firstAttribute="top" secondItem="Y3Q-zw-8tq" secondAttribute="top" id="kB7-iP-nlp"/>
                            <constraint firstItem="xO2-uj-qZz" firstAttribute="centerY" secondItem="Y3Q-zw-8tq" secondAttribute="centerY" id="whs-dx-FlG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dependent" image="dependenticon" id="vJS-qK-0mU"/>
                    <connections>
                        <outlet property="dependentPicker" destination="JLe-ux-SWn" id="1Rl-bc-JgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmT-zV-rGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="-1051.1244377811095"/>
        </scene>
        <!--Date-->
        <scene sceneID="bAU-53-qXC">
            <objects>
                <viewController id="qs6-cg-aYQ" customClass="DatePickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a8p-iM-nak"/>
                        <viewControllerLayoutGuide type="bottom" id="mU6-ia-KCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UMf-B9-RoK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qgs-DP-rKf">
                                <date key="date" timeIntervalSinceReferenceDate="497143307.63974398">
                                    <!--2016-10-02 23:21:47 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Er5-zG-aMa">
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="qs6-cg-aYQ" eventType="touchUpInside" id="cJJ-qr-Sxk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qgs-DP-rKf" firstAttribute="top" secondItem="UMf-B9-RoK" secondAttribute="topMargin" id="4Fe-NE-Xge"/>
                            <constraint firstItem="Er5-zG-aMa" firstAttribute="top" secondItem="Qgs-DP-rKf" secondAttribute="bottom" constant="84" id="60Z-X6-wed"/>
                            <constraint firstItem="Er5-zG-aMa" firstAttribute="centerX" secondItem="UMf-B9-RoK" secondAttribute="centerX" id="nWe-KX-aSR"/>
                            <constraint firstItem="Qgs-DP-rKf" firstAttribute="centerX" secondItem="UMf-B9-RoK" secondAttribute="centerX" id="xxK-KD-731"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" image="clockicon" id="gkz-0M-S4o"/>
                    <connections>
                        <outlet property="datePicker" destination="Qgs-DP-rKf" id="ACC-y0-A9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3r-j2-XJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-485"/>
        </scene>
        <!--Custom-->
        <scene sceneID="hN2-XB-ID1">
            <objects>
                <viewController id="vWE-Tj-OgC" customClass="CustomPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YVN-Jh-20S"/>
                        <viewControllerLayoutGuide type="bottom" id="y7X-b7-B3t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6g4-5f-gau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nym-ig-M6Q">
                                <connections>
                                    <outlet property="dataSource" destination="vWE-Tj-OgC" id="bg4-ma-Sz0"/>
                                    <outlet property="delegate" destination="vWE-Tj-OgC" id="EEW-ET-7Fj"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0m-5J-T7x">
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="stE-1U-yky"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Spin"/>
                                <connections>
                                    <action selector="spin:" destination="vWE-Tj-OgC" eventType="touchUpInside" id="Rh8-4X-Phq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i30-Cz-a5w">
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.23718189020936553" green="1" blue="0.6211628081265621" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i30-Cz-a5w" firstAttribute="centerX" secondItem="nym-ig-M6Q" secondAttribute="centerX" id="5ae-Ia-bej"/>
                            <constraint firstItem="y7X-b7-B3t" firstAttribute="top" secondItem="e0m-5J-T7x" secondAttribute="bottom" constant="194" id="Kzg-0I-z12"/>
                            <constraint firstAttribute="trailing" secondItem="nym-ig-M6Q" secondAttribute="trailing" id="Sbq-0a-CGA"/>
                            <constraint firstItem="i30-Cz-a5w" firstAttribute="centerX" secondItem="6g4-5f-gau" secondAttribute="centerX" id="VUG-Mh-4fI"/>
                            <constraint firstItem="nym-ig-M6Q" firstAttribute="top" secondItem="6g4-5f-gau" secondAttribute="top" id="XW4-Pe-MG4"/>
                            <constraint firstItem="i30-Cz-a5w" firstAttribute="centerX" secondItem="e0m-5J-T7x" secondAttribute="centerX" id="bAW-53-rzd"/>
                            <constraint firstItem="e0m-5J-T7x" firstAttribute="leading" secondItem="6g4-5f-gau" secondAttribute="leadingMargin" constant="87" id="bU7-6R-WzQ"/>
                            <constraint firstItem="nym-ig-M6Q" firstAttribute="leading" secondItem="6g4-5f-gau" secondAttribute="leading" id="m1a-T1-tSQ"/>
                            <constraint firstItem="i30-Cz-a5w" firstAttribute="top" secondItem="6g4-5f-gau" secondAttribute="top" constant="245" id="suy-Yp-fA8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom" image="toolicon" id="Szh-CV-4Ek"/>
                    <connections>
                        <outlet property="picker" destination="nym-ig-M6Q" id="1mN-pm-Qcw"/>
                        <outlet property="spin" destination="e0m-5J-T7x" id="psN-Kj-CXH"/>
                        <outlet property="winLabel" destination="i30-Cz-a5w" id="VVZ-GU-JBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLV-dZ-0EQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="-1334.4827586206898"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y0I-cS-E1M">
            <objects>
                <tabBarController id="zco-eZ-qDf" customClass="ViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="c5d-43-OJK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qs6-cg-aYQ" kind="relationship" relationship="viewControllers" id="ieh-hP-qsl"/>
                        <segue destination="xsb-Vf-heD" kind="relationship" relationship="viewControllers" id="Ll3-nH-MZL"/>
                        <segue destination="akd-Zq-6D4" kind="relationship" relationship="viewControllers" id="py8-qf-Q5W"/>
                        <segue destination="vWE-Tj-OgC" kind="relationship" relationship="viewControllers" id="N9g-Hw-STU"/>
                        <segue destination="W8S-Mb-VHN" kind="relationship" relationship="viewControllers" id="1Ve-Ta-Nn5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ef3-kf-Wbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="-261"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockicon" width="24" height="24"/>
        <image name="dependenticon" width="25" height="24"/>
        <image name="doubleicon" width="25" height="24"/>
        <image name="singleicon" width="25" height="24"/>
        <image name="toolicon" width="24" height="24"/>
    </resources>
</document>
