<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Switching View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SwitchingViewController" customModule="SwitchViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efh-BH-hnw">
                                <items>
                                    <barButtonItem title="Switch Views" id="vzI-Rp-x5V">
                                        <connections>
                                            <action selector="switchViewsWithSender:" destination="BYZ-38-t0r" id="0Kr-9T-7We"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Efh-BH-hnw" secondAttribute="bottom" id="cBr-D7-9tn"/>
                            <constraint firstItem="Efh-BH-hnw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sSE-Ip-llu"/>
                            <constraint firstAttribute="trailing" secondItem="Efh-BH-hnw" secondAttribute="trailing" id="vgC-nh-mcX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="TTi-CZ-xr0">
            <objects>
                <viewController storyboardIdentifier="Blue" id="ZUn-u4-WDU" customClass="BlueViewController" customModule="SwitchViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v73-SH-16p"/>
                        <viewControllerLayoutGuide type="bottom" id="pgu-yt-NxL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F8U-qX-aHU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8Y-CN-aL4">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Press Me">
                                    <color key="titleColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="blueButtonPressedWithSender:" destination="ZUn-u4-WDU" eventType="touchUpInside" id="5Ro-hr-n01"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.22107159018452638" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r8Y-CN-aL4" firstAttribute="centerX" secondItem="F8U-qX-aHU" secondAttribute="centerX" id="1UL-A3-4aZ"/>
                            <constraint firstItem="r8Y-CN-aL4" firstAttribute="centerY" secondItem="F8U-qX-aHU" secondAttribute="centerY" id="BE5-hU-HIf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fs-G0-3CJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="35.532233883058474"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="I3J-LF-qG0">
            <objects>
                <viewController storyboardIdentifier="Yellow" id="lKc-hR-o5q" customClass="YellowViewController" customModule="SwitchViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DM7-Jh-dwm"/>
                        <viewControllerLayoutGuide type="bottom" id="mak-zd-PCU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2PW-au-YSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5y-ba-fhY">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Press Me">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="yellowButtonPressedWithSender:" destination="lKc-hR-o5q" eventType="touchUpInside" id="8jV-2T-E7N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.76446752416242558" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y5y-ba-fhY" firstAttribute="centerY" secondItem="2PW-au-YSg" secondAttribute="centerY" id="Ha8-xM-1gY"/>
                            <constraint firstItem="Y5y-ba-fhY" firstAttribute="centerX" secondItem="2PW-au-YSg" secondAttribute="centerX" id="WjA-a8-s2Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQW-2R-ika" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="36"/>
        </scene>
    </scenes>
</document>
